{
  "name": "file-uploader-nodemailer",
  "version": "1.0.0",
  "description": "Upload a file and send via email using Nodemailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.1"
  }
}
